<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="adding_nrf_crypto_backend_to_ndn_lite" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="adding_nrf_crypto_backend_to_ndn_lite" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="adding_nrf_crypto_backend_to_ndn_lite" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="adding_nrf_crypto_backend_to_ndn_lite" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone;security"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone;security;detail"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone;security;detail;detail-ecc"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone;security;detail;detail-hmac"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone;security;detail;detail-rng"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone;security;detail;sec-lib"/>
  <ProjectSessionItem path="adding_nrf_crypto_backend_to_ndn_lite;adding_nrf_crypto_backend_to_ndn_lite;Application;ndn_standalone;security;detail;sec-lib;tinycript"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adding_nrf_crypto_backend_to_ndn_lite" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adding_nrf_crypto_backend_to_ndn_lite" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adding_nrf_crypto_backend_to_ndn_lite" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adding_nrf_crypto_backend_to_ndn_lite" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="115" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/main.c" selected="1" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/ndn-lite-aes.c" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="19" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/ndn-lite-crypto-key.c" selected="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/ndn-lite-key-storage.c" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/ndn-lite-random.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="123" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/ndn-lite-sign-verify.c" selected="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="109" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/ndn-lite-crypto-key.h" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="4" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-ecc/ndn-lite-ecc-tinycrypt.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="8" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-ecc/ndn-lite-ecc-tinycrypt.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="24" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-ecc/ndn-lite-ecc-microecc-impl.h" selected="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-ecc/ndn-lite-ecc-microecc-impl.c" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-hmac/ndn-lite-hmac-tinycrypt-impl.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="36" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-hmac/ndn-lite-hmac-tinycrypt-impl.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-ecc/ndn-lite-ecc-tinycrypt-impl.h" selected="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="55" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-ecc/ndn-lite-ecc-tinycrypt-impl.c" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/ndn-lite-key-storage.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/sec-lib/tinycrypt/tc_ecc.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/sec-lib/tinycrypt/tc_ecc_platform_specific.h" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/sec-lib/tinycrypt/tc_hmac_prng.h" selected="0" top="150" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-rng/ndn-lite-rng-tinycrypt-impl.c" selected="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/ndn_standalone/security/detail/detail-rng/ndn-lite-rng-nrf-crypto-impl.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="adding_nrf_crypto_backend_to_ndn_lite" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Rena Li/Desktop/adding_nrf_crypto_backend_to_ndn_lite/Application/ndn_standalone/security/detail/detail-ecc" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
